<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five</title>
    <style>
        h3{
            text-align: left;
            width: 90%;
            margin: auto;
            padding-bottom: 40px;
        }
        h3 span{
            font-size: 12px;
            color: red;
        }
        .container{
            border: 0px solid black;
            width: 90%;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .content{
            border: 0px solid black;
            background: rgb(235, 225, 225);
        }
        .content img{
            width: 100%;
            height: 40%;
        }
        .content a{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border: 1px solid rgb(255, 0, 0);
            text-decoration: none;
            text-align: center;
            background-color: aliceblue;
            color: red;
        }

    </style>
</head>
<body>
    <h3>The most searched <span>Lusury</span> cars</h3>
    <div class="container">
        <div class="content">
            <img src="./images/car1.jpg" alt="">
            <hr>
            <h4>BMW X5</h4>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>79.99-98.50 Lakh*</h4>
            <a href="#">Check Frebruary offers</a>
        </div>
        <div class="content">
            <img src="./images/car2.jpg" alt="">
            <hr>
            <h4>Audi A6</h4>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>60.40-66.50 Lakh*</h4>
            <a href="#">Check Frebruary offers</a>
        </div>
        <div class="content">
            <img src="./images/car3.jpg" alt="">
            <hr>
            <h4>Land Rover Range Rover Velar</h4>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>88.79 Lakh*</h4>
            <a href="#">Check Frebruary offers</a>
        </div>
        <div class="content">
            <img src="./images/car4.jpg" alt="">
            <hr>
            <h4>Mercedes-Benz S-class</h4>
            <h4><i class="fa-solid fa-indian-rupee-sign"></i>1.65-1.75 Cr*</h4>
             <a href="#">Check Frebruary offers</a>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/5eb391e4c9.js" crossorigin="anonymous"></script>
</body>
</html>