<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>four</title>
    <style>
        .main{
            margin: 8% 0%;
        }
        .hr{
            width: 90%;
            margin: auto;
        }
        #heading{
            text-align: center;
            color: rgb(44, 150, 220);
        }
        .container{
            width: 90%;
            height: 50%;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2px;
        }
        .content{
            border: 0px solid rgb(225, 227, 224);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
            padding-bottom: 25px;
            text-align: center;
            background-color: rgb(230, 227, 225);
            color: rgb(44, 150, 220);

        }
        .content img{
            height: 100px;
            width: 100px;
            border: 0px solid black;   
        }
        .content a{
            text-decoration: none;
            border: 0px solid black;
            background-color: rgb(44, 150, 220);
            color: white;
            padding: 4px;
        }
        .content p{
            padding: 0px 10px;
        }


    </style>
</head>
<body>

   <div class="main">
    <br><br>
    <hr class="hr">
    <h2 id="heading">Give your Child an internation Education</h2>
    <div class="container">
        <div class="content">
            <img src="./images/book.png" alt="">
            <h3>Curriculum</h3>
            <p>Lorem, ipsum dolor sisdffsd sfgs sgsg gs fd dfb dfdf  dfsdf dfgsdg sds dg  repudiandae sapiente facere.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="content">
            <img src="./images/calculator.png" alt="">
            <h3>Mathematics</h3>
            <p>Lorem, ipsum dolor sisdffsd sfgs sgsg gs fd dfb dfdf  dfsdf dfgsdg sds dg  repudiandae sapiente facere.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="content">
            <img src="./images/bulb.png" alt="">
            <h3>Creative minds</h3>
            <p>Lorem, ipsum dolor sisdffsd sfgs sgsg gs fd dfb dfdf  dfsdf dfgsdg sds dg  repudiandae sapiente facere.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="content">
            <img src="./images/communication.jpg" alt="">
            <h3>Communication</h3>
            <p>Lorem, ipsum dolor sisdffsd sfgs sgsg gs fd dfb dfdf  dfsdf dfgsdg sds dg  repudiandae sapiente facere.</p>
            <a href="#">Learn more</a>
        </div>
    </div>
    <br><br><br><br>
    <hr class="hr">
    
   </div>
    
</body>
</html>