<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(34, 45, 65);
        }
        .container{
            border: 6px solid rgb(255, 255, 255) ;
            height: 55px;
            background: black;
        }
        /* .container span{
            padding: 90px;
        } */
        .container span:nth-child(1){
            color: rgb(253, 137, 29);
            padding-left: 7px;
            padding-right: 110px;
            font-size: 25px;
        }
        .container span:nth-child(2){
            padding: 90px;
        }
        .container span:nth-child(3){
            padding: 90px;
        }
        .container span:nth-child(4){
            padding: 90px;
        }
        .container span:nth-child(5){
            padding-left: 120px;
        }
        .container span button{
            background: rgb(253, 137, 29);
            color: white;
            outline: none;
            border: none;
        }
        .container span a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>amazon.in</span>
        <span><a href="#">Account</a></span>
        <span><a href="#">My chart</a></span>
        <span><a href="#">Contact Us</a></span>
        <span>
            <input type="search" placeholder="search Amazon.in">
            <button>Search</button>
        </span>
    </div>
</body>
</html>