<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three</title>
    <style>
        .main{
            height: 60%;
        }
        .container{
            width: 100%;
            border: 0px solid black;
        }
        .container h2{
            text-align: center;
        }
        .sub-container{
            width: 80%;
            margin: auto;
            border: 0px solid black;
            display: grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(5,1fr);
        }
        .sub-container h3{
            text-align: left;
            font-size: 15px;
        }
        .content{ 
            margin: auto;
        }
        .content img{
            margin: auto;
            width: 40%;
        }
        /* FOOTER SECTION */
        .footer{
            width: 100%;
            text-align: left;
            background: #e4e0e0;
            margin: auto;
            margin-top: 50px;
            padding-top: 2px;
        }
        .footer P{
            font-size: 10PX;
        }



    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br>
    <div class="main">
        <div class="container">
            <h2 >Contact Us</h2>
            <div class="sub-container">
                <div class="content">
                    <img src="./images/images@.jpg" alt="">
                    <h3>WhatsApp</h3>
                </div>
                <div class="content">
                    <img src="./images/images logout.jpg" alt="">
                    <h3>Logout</h3>
                </div>
                <div class="content">
                    <img src="./images/images 2.png" alt="">
                    <h3>E-Mail</h3>
                </div>
                <div class="content">
                    <img src="./images/imagesphone (1).png" alt="">
                    <h3>Telephone</h3>
                </div>
                <div class="content">
                    <img src="./images/images website.jpg" alt="">
                    <h3>Escalate To CEO Office</h3>
                </div>
            </div>
        </div>
        <div class="footer">
            <h4>LG INDIA CUSTOMER SERVICE</h4>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur maxime accusamus possimus magni nobis labore quos impedit quasi culpa adipisci doloribus eaque repudiandae provident, eveniet laboriosam molestias earum distinctio officiis?
            In blanditiis cupiditate totam hic, nam amet quis magni ut assumenda error molestiae adipisci quam tempora nemo, magnam soluta sit exercitationem dolor? Minima vel id quaerat impedit ipsam vitae natus!</P>
        </div>
    
</body>
</html>