<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <style>
        body{
            background: #e4d7d7;
        }
        .container{
            text-align: center;
        }
        .header p{
             width: 75%;
             margin: auto;
             margin-bottom: 30px;
        }
        .middle{
            border: 1px solid black;
            margin: auto;
            width: 85%;
        }
        .h3{
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .sub-middle{
            width: 80%;
            border: 0px solid black;
            margin: auto;
        }
        .sub-middle ul{
            margin-left: 10%;
            text-align: left;
        }
        .footer{
            border: 1px solid black;
            width: 85%;
            margin: auto;    
        }
        .sub_footer{
            width: 80%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to IMO2023</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque porro quas,</p>
            <p> quaerat excepturi culpa asperiores.quaerat excepturi culpa asperiores.</p>
        </div>
     <div class="middle">
            <h3 class="h3">Hosted by</h3>
           <span>Lorem ipsum dolor sit amet consectetur adipisic</span> 
           <h3 class="h3">Co-hosted by</h3>
           <span>Lorem ipsum dolor sit amet consectetur.</span>
           <h3 >In association with</h3>
       
        <div class="sub-middle">
            <ul>
                <li>Lorem, ipsum dolor sit amexime minus eum rerum deserunt eligendi.</li>
                <li>Mathematical sociaty of japan</li>
                <li>Japan sociaty of mathematical Education</li>
                <li>Lorem, ipsum dolor sit amexime minus eum rerum deserunt</li>
            </ul>
        </div>
    </div>
        <div>
            <h1>Contact information for IMO2023</h1>
        </div>
        <div class="footer">
            <div class="sub_footer">
            <p>Lor sit ameximeamet consectetur adipisicin omnis. In asperiores architecto reprehenderit alias.</p>
            <p>ecteturLorem, ipsum dolor sit amexime adipisicin omnis. In asperiores architecto reprehenderit alias.</p>
            <p>Lconsectetur adipisicin omnis. In asperiores architecto reprehenderit alias.</p>
            <p>somanath singh @5675</p>
            </div>
        </div>
    </div>
    
</body>
</html>